<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sample webpack + babel + es6 + jquery + bootstrap</title>
</head>
<body>
  <h1>it works</h1>
  <pre>
    <code>
      Using Bootswatch/readable in .bootstraprc
    </code>
  </pre>
</body>
</html>